@use "../variables" as*;
@use "../mediaqueries" as*;

.header {
  position: fixed;
  height: 5vh;
  width: 100vw;
  color: $blanco;
  grid-area: header;
  z-index: 4;
}

.nav {
  --state-cerrar: scale(0);
  --state-hamburgesa: scale(1);
  --state-menu: translateX(30in);
  padding: 40px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
  z-index: 2;
  padding: 1rem;

  &:target {
    --state-menu: translate(0);
    --state-cerrar: scale(1);
    --state-hamburgesa: scale(0);
  }
}

h1 {
  font-size: x-large;
  font-family: "Bebas Neue", sans-serif;
  margin-top: 0;
  margin-bottom: 0rem;
  font-weight: bolder;
  line-height: 1.3;
  color: var(--bs-heading-color, inherit);
}

.h1-header {
  letter-spacing: 0.3rem;
  text-decoration: none;
  color: $rojo-oscuro;
  text-shadow: -0.1px 0 rgba(121, 120, 120, 0.591),
    0 0.1px rgba(115, 114, 114, 0.463), 0.1px 0 rgba(109, 109, 109, 0.4),
    0 -0.1px rgba(94, 94, 94, 0.511);
  line-height: 0.7;
  font-family: "Bebas Neue", sans-serif;
  z-index: 4;
  font-size: 2.5rem;
}

.nav-hamburgesa,
.nav-cerrar {
  cursor: auto;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.4s transform;
}

.nav-hamburgesa {
  transform: var(--state-hamburgesa);
  margin-right: 2rem;
  -webkit-tap-highlight-color: transparent;
}

.nav-cerrar {
  transform: var(--state-cerrar);
  -webkit-tap-highlight-color: transparent;
}

.nav__icon {
  width: 50px;
  vertical-align: unset;
}

.ul-nav-header {
  background-image: url(../assets/img/img-noise-1080x500.png),
    linear-gradient(to right, rgba(27, 27, 27, 0.998), rgba(0, 0, 0, 0.605));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgb(0, 0, 0);
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 0.2fr);
  padding-left: 5%;
  height: 100vh;
  transform: var(--state-menu);
  transition: 1s transform;
  line-height: 0.7;
  align-content: center;
  align-items: end;

  li:nth-child(2) {
    grid-column: 1/2;
  }

  li:nth-child(3) {
    grid-column: 1/2;
  }

  li:nth-child(4) {
    grid-column: 1/2;
  }

  li:nth-child(5) {
    grid-column: 2/3;

    @include notebook {
      justify-self: center;
    }

    @include mobil {
      grid-column: 1/2;
    }
  }

  @include mobil {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, .14fr);
    justify-items: center;
  }
}

.li-nav-header {
  list-style: none;
  display: grid;
}

.a-nav-header {
  color: $texto-blanco;
  text-decoration: none;
  font-size: 9rem;
  width: max-content;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 700;

  &:hover {
    color: $rojo-oscuro;
    transition: 0.3s;
  }

  @include notebook {
    font-size: 8rem;
  }

  @include table {
    font-size: 5rem;
  }
}

.active-nav {
  color: $rojo-oscuro;
}